{
  "expo": {
    "name": "Medidor de Anéis",
    "slug": "diamond-app",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daimond.medidorapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "2966da1c-c386-4f93-9b73-4f5e1d096c59"
      }
    },
    "owner": "trizzi",
    "plugins": ["expo-font"]
  }
}
